# devops_starter

./: DockerFile  README.md  buildspec.yml
docker/: DockerFile  pom.xml
docker/src/main/java/com/example/docker/controllers/: DockerController.java
